<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/128x128.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这是FEZ第一篇题解搭建这个博客费了FEZ不少心思，期间他经历了不少挫折，几度让其想要放弃。不过每每想到要是自己连个小小的个人博客都搭不出来，实在愧对于FEZ作为一枚SCUer的身份。最终还是跌跌撞撞地把博客搭建起来了，实属不易啊~ 言归正传，洛谷P1990覆盖墙壁是一道关于递推算法的题目。本题说难不难——无非就是找出题目中蕴含的递推方程，代码实现毫无难度，但若要说它简单吧，反正FEZ当时也没做出">
<meta property="og:type" content="article">
<meta property="og:title" content="题解-洛谷P1990覆盖墙壁">
<meta property="og:url" content="http://example.com/2020/10/28/%E9%A2%98%E8%A7%A3-%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81/index.html">
<meta property="og:site_name" content="FEZ的博客">
<meta property="og:description" content="这是FEZ第一篇题解搭建这个博客费了FEZ不少心思，期间他经历了不少挫折，几度让其想要放弃。不过每每想到要是自己连个小小的个人博客都搭不出来，实在愧对于FEZ作为一枚SCUer的身份。最终还是跌跌撞撞地把博客搭建起来了，实属不易啊~ 言归正传，洛谷P1990覆盖墙壁是一道关于递推算法的题目。本题说难不难——无非就是找出题目中蕴含的递推方程，代码实现毫无难度，但若要说它简单吧，反正FEZ当时也没做出">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/10/28/%E9%A2%98%E8%A7%A3-%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81/%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81_1.png">
<meta property="og:image" content="http://example.com/2020/10/28/%E9%A2%98%E8%A7%A3-%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81/%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81_2.png">
<meta property="og:image" content="http://example.com/2020/10/28/%E9%A2%98%E8%A7%A3-%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81/%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81_3.png">
<meta property="og:image" content="http://example.com/2020/10/28/%E9%A2%98%E8%A7%A3-%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81/%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81_4.png">
<meta property="og:image" content="http://example.com/2020/10/28/%E9%A2%98%E8%A7%A3-%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81/%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81_5.png">
<meta property="og:image" content="http://example.com/2020/10/28/%E9%A2%98%E8%A7%A3-%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81/%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81_6.png">
<meta property="og:image" content="http://example.com/2020/10/28/%E9%A2%98%E8%A7%A3-%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81/%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81_3.png">
<meta property="og:image" content="http://example.com/2020/10/28/%E9%A2%98%E8%A7%A3-%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81/%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81_5.png">
<meta property="og:image" content="http://example.com/2020/10/28/%E9%A2%98%E8%A7%A3-%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81/%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81_6.png">
<meta property="og:image" content="http://example.com/2020/10/28/%E9%A2%98%E8%A7%A3-%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81/%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81_7.png">
<meta property="og:image" content="http://example.com/2020/10/28/%E9%A2%98%E8%A7%A3-%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81/%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81_8.png">
<meta property="article:published_time" content="2020-10-28T15:47:51.000Z">
<meta property="article:modified_time" content="2020-11-06T16:07:11.821Z">
<meta property="article:author" content="FEZ">
<meta property="article:tag" content="递归与递推">
<meta property="article:tag" content="洛谷">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/10/28/%E9%A2%98%E8%A7%A3-%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81/%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81_1.png">

<link rel="canonical" href="http://example.com/2020/10/28/%E9%A2%98%E8%A7%A3-%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>题解-洛谷P1990覆盖墙壁 | FEZ的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FEZ的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-categories fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">6</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>
    
    

    
    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/28/%E9%A2%98%E8%A7%A3-%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="FEZ">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FEZ的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          题解-洛谷P1990覆盖墙壁
        </h1>
    
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
    
              <time title="创建时间：2020-10-28 23:47:51" itemprop="dateCreated datePublished" datetime="2020-10-28T23:47:51+08:00">2020-10-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-07 00:07:11" itemprop="dateModified" datetime="2020-11-07T00:07:11+08:00">2020-11-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">题解</span></a>
                </span>
            </span>
    
          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
    
        </div>
      </header>
    
    
    
    
    <div class="post-body" itemprop="articleBody">
    
      
        <h2 id="这是FEZ第一篇题解"><a href="#这是FEZ第一篇题解" class="headerlink" title="这是FEZ第一篇题解"></a>这是FEZ第一篇题解</h2><p>搭建这个博客费了FEZ不少心思，期间他经历了不少挫折，几度让其想要放弃。不过每每想到要是自己连个小小的个人博客都搭不出来，实在愧对于FEZ作为一枚SCUer的身份。最终还是跌跌撞撞地把博客搭建起来了，实属不易啊~</p>
<p>言归正传，<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1990">洛谷P1990覆盖墙壁</a>是一道关于递推算法的题目。本题说难不难——无非就是找出题目中蕴含的递推方程，代码实现毫无难度，但若要说它简单吧，反正FEZ当时也没做出来。这篇题解也是参考洛谷上本题题解而写的，写的目的除了分享思路，也为了巩固FEZ的对此类题目的理解。</p>
<a id="more"></a>

<h2 id="题目大意"><a href="#题目大意" class="headerlink" title="题目大意"></a>题目大意</h2><p>有一个长为N宽为2的墙壁，给你两种砖头：一个长2宽1(I型)，另一个是覆盖3个单元的砖头(L型)。如下图：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span>  <span class="number">0</span></span><br><span class="line"><span class="number">0</span>  <span class="number">00</span></span><br></pre></td></tr></table></figure>

<p>例如一个2*3的墙可以有5种覆盖方法，如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">012</span> <span class="number">002</span> <span class="number">011</span> <span class="number">001</span> <span class="number">011</span>  </span><br><span class="line"><span class="number">012</span> <span class="number">112</span> <span class="number">022</span> <span class="number">011</span> <span class="number">001</span></span><br></pre></td></tr></table></figure>

<p>可以使用两种砖头混合起来覆盖，如2*4的墙可以这样覆盖：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0112</span></span><br><span class="line"><span class="number">0012</span></span><br></pre></td></tr></table></figure>

<p>砖头可旋转，不限量，可混合使用，问铺满一堵长为N宽为2的墙有多少种铺法（输出覆盖方法的最后4位，如果不足4位就输出整个答案）。</p>
<h2 id="FEZ的思路"><a href="#FEZ的思路" class="headerlink" title="FEZ的思路"></a>FEZ的思路</h2><p>第一次拿到本题，读完题目知道应该是用递推来做。若此时墙的长度为N，铺设方法有M种，只需找出当长度增加至N+1时，能铺设方法能新增多少种。找到规律，从长度为1开始往后递推即可。而当长度新增1后，考察多出来这一列，如果是放一块I型砖块进去，横着放竖着放分别能在原来M的基础上增加多少种方法，但是如果涉及到L型砖，增加一列放不下，至少得增加三列，所以又得单独计算每增加三列使用两个L型能增加多少种放法……按此思路也许能推出来，但要考虑的分支过多，找不出其中的一般性规律，于是就一直卡在这里一直没有突破。</p>
<p>主要是一个L型砖块新增一行放不下让人难以解决。思考了几次还是没能将其看破，最终向题解求助了。</p>
<h2 id="正解思路"><a href="#正解思路" class="headerlink" title="正解思路"></a>正解思路</h2><p>来自洛谷@info__tion的解法：</p>
<p>设F[N]表示<strong>铺满</strong>前N*2的面积的墙的方案数</p>
<p>1.若这面墙最后一列以下图方式被铺满</p>
<img src="/2020/10/28/%E9%A2%98%E8%A7%A3-%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81/%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81_1.png" class>

<p>以这种状态结尾的方案数为F[N-1]</p>
<p>2.若这面墙最后两列以下图方式被铺满</p>
<img src="/2020/10/28/%E9%A2%98%E8%A7%A3-%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81/%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81_2.png" class>

<p>以这种状态结尾的方案数为F[N-2]</p>
<hr>
<p>前面插入I型方块的状态容易解决，但若遇见L型瓷砖，可用数组G[N]来表示<strong>铺满前(N+1)列的的墙，但是第(N+1)列有一个瓷砖已经被铺过（注意，是有一个瓷砖被铺过！）</strong>的方案数。</p>
<p>下面这种情况的方案数就是G[N-2]（第N列被铺满，而第N-1列铺了一个瓷砖，按照G数组定义G[N-2]记录的正是前( (N－２)＋1) )且第( (N－２)＋1) )有一个瓷砖被铺过的方案数)：</p>
<img src="/2020/10/28/%E9%A2%98%E8%A7%A3-%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81/%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81_3.png" class>

<p>同理，这一种情况的方案数也是G[N-2]：</p>
<img src="/2020/10/28/%E9%A2%98%E8%A7%A3-%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81/%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81_4.png" class>

<p>OK,现在问题来了：这个G数组应该怎么维护呢？</p>
<p>不急，我们可以画图。</p>
<p>首先，第一种情况就是直接先让它变成一个长方形：</p>
<img src="/2020/10/28/%E9%A2%98%E8%A7%A3-%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81/%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81_5.png" class>

<p>以这种状态结尾的方案数为F[N-2]</p>
<p>第二种情况是，加上一块砖后，它仍然不是一个长方形：</p>
<img src="/2020/10/28/%E9%A2%98%E8%A7%A3-%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81/%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81_6.png" class>

<p>这第二种情况的方案数就是G[N-3]</p>
<hr>
<p>所以，G[N-2]（注意，不是G[N]）的方案数就等于F[N-3]+G[N-3]。</p>
<p>稍微化简一下，就可以得出：G[N]=F[N-1]+G[N-1]。</p>
<p>F[N]的转移方程：</p>
<p>F[N]=F[N-1]+F[N-2]+2*G[N-2]（别忘了前面讲过G[N-2]的情况有<strong>两种</strong>）</p>
<p>而G[N]的转移方程就是：G[N]=F[N-1]+G[N-1]。</p>
<p>初始化：F[0]=1,G[0]=0;F[1]=G[1]=1;</p>
<p>代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAX = <span class="number">1000002</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MOD = <span class="number">10000</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> F[MAX], G[MAX];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line"></span><br><span class="line">	F[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">	G[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">	F[<span class="number">1</span>] = G[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>;i &lt;= n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		F[i] = ((F[i - <span class="number">1</span>] + F[i - <span class="number">2</span>]) % MOD + <span class="number">2</span> * G[i - <span class="number">2</span>] % MOD) % MOD;</span><br><span class="line">	</span><br><span class="line">		G[i] = (G[i - <span class="number">1</span>] + F[i - <span class="number">1</span>]) % MOD;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; F[n];</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h2><p>使用G数组维护L型瓷砖铺设方法数的思路很棒，但理解了该思路之后，不禁反问自己，这样的思路是如何想出来的呢？比如用G[N]记录前N＋１列铺墙的方案数，为何是N＋１而不是N？毕竟像F数组那样用F[N]维护前N列的方案数更容易想到。</p>
<p>尝试用G[N]表示铺满前N列墙，并且第N列有一块砖已被铺过的方案数，则下面这种情况是G[N -1]</p>
<img src="/2020/10/28/%E9%A2%98%E8%A7%A3-%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81/%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81_3.png" class>

<p>同之前思路，先让它变成一个长方形：</p>
<img src="/2020/10/28/%E9%A2%98%E8%A7%A3-%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81/%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81_5.png" class>

<p>以这种状态结尾的方案数为F[N-2]</p>
<p>另一种情况，加一块I型砖，依然不是长方形</p>
<img src="/2020/10/28/%E9%A2%98%E8%A7%A3-%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81/%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81_6.png" class>

<p>方案数：G[N-2]</p>
<p>则递推方程</p>
<p>G[N-1] = F[N-2] + G[N-2]</p>
<p>稍作化简仍然得到</p>
<p>G[N]=F[N-1]+G[N-1]</p>
<p>与之前定义定义G[N]表示铺满前N+1列得到相同等式。但意义有所改变，按之前的定义可得G[1] = 1，如下图</p>
<img src="/2020/10/28/%E9%A2%98%E8%A7%A3-%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81/%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81_7.png" class>

<p>而按照现在的定义，G[1]画出来是这样</p>
<img src="/2020/10/28/%E9%A2%98%E8%A7%A3-%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81/%E6%B4%9B%E8%B0%B7P1990%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81_8.png" class>

<p>无法填满，即G[1] = 0，而G[2] = 1，新的G[N]的值对应的是旧G数组的G[N-1]</p>
<p>所以将G数组定义稍作修改后，代码应该是</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAX = <span class="number">1000002</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MOD = <span class="number">10000</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> F[MAX], G[MAX];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line"></span><br><span class="line">	F[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">	G[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">	F[<span class="number">1</span>] = G[<span class="number">2</span>] = <span class="number">1</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>;i &lt;= n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		F[i] = ((F[i - <span class="number">1</span>] + F[i - <span class="number">2</span>]) % MOD + <span class="number">2</span> * G[i - <span class="number">1</span>] % MOD) % MOD;</span><br><span class="line">	</span><br><span class="line">		G[i + <span class="number">1</span>] = (G[i] + F[i - <span class="number">1</span>]) % MOD;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; F[n];</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对照之前的代码，实现相同的功能，但感觉按照旧的G数组的定义写出来的代码更加优美些，而新版的G数组的定义更合乎直觉，容易想出。</p>

    </div>
    
    
    
    
    
    <div>
      
      	<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    
    
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%92%E5%BD%92%E4%B8%8E%E9%80%92%E6%8E%A8/" rel="tag"># 递归与递推</a>
              <a href="/tags/%E6%B4%9B%E8%B0%B7/" rel="tag"># 洛谷</a>
          </div>
    
        

    
        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/28/%E7%94%9F%E6%B4%BB-%E4%B8%BB%E9%A1%B5/" rel="prev" title="FEZ的博客">
      <i class="fa fa-chevron-left"></i> FEZ的博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/30/%E7%94%9F%E6%B4%BB-%E6%91%98%E6%8A%84%E6%9C%AC/" rel="next" title="摘抄本">
      摘抄本 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E6%98%AFFEZ%E7%AC%AC%E4%B8%80%E7%AF%87%E9%A2%98%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">这是FEZ第一篇题解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%A4%A7%E6%84%8F"><span class="nav-number">2.</span> <span class="nav-text">题目大意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FEZ%E7%9A%84%E6%80%9D%E8%B7%AF"><span class="nav-number">3.</span> <span class="nav-text">FEZ的思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E8%A7%A3%E6%80%9D%E8%B7%AF"><span class="nav-number">4.</span> <span class="nav-text">正解思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E6%80%9D"><span class="nav-number">5.</span> <span class="nav-text">反思</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FEZ"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">FEZ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Toby-Fish" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Toby-Fish" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:895399279@qq.com" title="E-Mail → mailto:895399279@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>
    
    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FEZ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">7k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>

</html>